<view class='main'>
  <view class='write-area'>
    <i-cell-group>
      <i-cell title="记一笔售出" value="本笔售出利润为{{currentProfit || 0}}元"></i-cell>
    </i-cell-group>
    <i-panel>
      <i-input value="{{ billName }}" bind:change="onBillDataChange" data-item="billName" maxlength="{{-1}}" right="{{true}}" title="物品" placeholder="卖的是啥"/>
      <i-input value="{{ buyPrice }}" bind:change="onBillDataChange" data-item="buyPrice" maxlength="{{-1}}" right="{{true}}" type="number" title="进货价" placeholder='/元'/>
      <i-input value="{{ sellPrice }}" bind:change="onBillDataChange" data-item="sellPrice" maxlength="{{-1}}" right="{{true}}" type="number" title="零售价" placeholder='/元'/>
      <i-input value="{{ amount }}" bind:change="onBillDataChange" data-item="amount" maxlength="{{-1}}" right="{{true}}" type="number" title="数量" placeholder='/份' />
      <i-input value="{{ postage }}" bind:change="onBillDataChange" data-item="postage" maxlength="{{-1}}" right="{{true}}" type="number" title="邮费" placeholder='/元' />
      <i-input value="{{ sellDate }}" bind:change="onBillDataChange" data-item="sellDate" maxlength="{{-1}}" right="{{true}}" type="date" title="售出日期" placeholder='选择' />
      <i-input value="{{ sellTime }}" bind:change="onBillDataChange" data-item="sellTime" maxlength="{{-1}}" right="{{true}}" type="time" title="售出时间" placeholder='选择' />
      <i-input value="{{ remark }}" bind:change="onBillDataChange" data-item="remark" maxlength="{{-1}}" right="{{true}}" type="textarea" title="备注" placeholder="有什么可以备注的(最多50字)" maxlength="50" />
    </i-panel>
    <i-button bind:click="bookOne" type="success" loading="{{loading}}">{{isEdit ? '保存' : '记一笔'}}</i-button>
    <i-button wx:if="{{isEdit}}" bind:click="cancleEdit" type="error">取消编辑</i-button>
  </view>
  <view class="history-bill">
    <i-divider wx:if="{{todayBillList.length > 0}}" content="以下为今日记账"></i-divider>
    <i-card i-class="bill-card-item" wx:for="{{todayBillList}}" wx:key="item._id" title="{{item.billName}}" extra="利润{{item.profit}}元">
      <view slot="content">
        <text>
          进货价：{{item.buyPrice}}元，零售价：{{item.sellPrice}}元，邮费：{{item.postage}}元
          数量：{{item.amount}}
          备注：{{item.remark}}
        </text>
      </view>
      <view class='foot-icon' slot="footer">
        售出时间：{{item.sellDate}} {{item.sellTime}}
        <view class='handle'>
          <i-icon
            type="brush"
            size="24"
            color="#80848f"
            style="margin-right: 15rpx;"
            bindtap="editItem"
            data-item="{{item}}"
            data-index="{{index}}"
          />
          <i-icon
            type="trash"
            size="24"
            color="red"
            bindtap="deleteItem"
            data-item="{{item}}"
          />
        </view>
      </view>
    </i-card>
    <i-alert wx:if="{{todayBillList.length > 0}}" type="success" show-icon desc i-class="summary">
        今天总利润：{{summaryData.profitAll}}元
        <view slot="desc">共记账{{summaryData.itemNum}}笔，祝你好运</view>
    </i-alert>
  </view>
</view>
<i-message id="message" />
<i-action-sheet
  visible="{{ deleteVisible }}"
  actions="{{ deleteAction }}"
  show-cancel
  bind:cancel="handleActionCancle"
  bind:click="handleTrueDelete"
  mask-closable="{{ false }}"
>
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">确定吗？</view>
        <text>删除后无法恢复哦</text>
    </view>
</i-action-sheet>